on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: redteam.azurecr.io
        username: ${{ secrets.acr_redteam_username }}
        password: ${{ secrets.acr_redteam_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t redteam.azurecr.io/redteam:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push redteam.azurecr.io/redteam:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_redteam_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep red-team | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace red-team`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: red-team
        container-registry-url: redteam.azurecr.io
        container-registry-username: ${{ secrets.acr_redteam_username }}
        container-registry-password: ${{ secrets.acr_redteam_password }}
        secret-name: redteamdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: red-team
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          redteam.azurecr.io/redteam:${{ github.sha }}
        imagepullsecrets: |
          redteamdockerauth
